/* Import Persian font (Vazirmatn) */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Swiper Styles */
.swiper-pagination-bullet {
  @apply bg-gray-300 opacity-70;
}

.swiper-pagination-bullet-active {
  @apply bg-primary opacity-100;
}

.swiper-container {
  @apply overflow-hidden relative;
}

/* Auth UI Customizations */
.supabase-auth-ui_ui-container {
  @apply w-full max-w-md mx-auto;
}

.supabase-auth-ui_ui-button {
  @apply bg-primary hover:bg-primary/90 text-white;
}

/* RTL-specific styles */
.rtl-flip {
  transform: scaleX(-1);
}

@layer base {
  * {
    @apply border-border scroll-smooth;
  }

  :root {
    --font-family: 'Vazirmatn', sans-serif;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground tracking-tight;
    font-family: var(--font-family);
    text-align: right;
  }

  h1, h2, h3, h4 {
    @apply font-semibold tracking-tight;
  }

  button {
    @apply transition-colors duration-200;
  }

  input, select, textarea {
    @apply rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring;
  }

  /* Fix direction for inputs */
  input, textarea, select {
    direction: rtl;
    text-align: right;
  }

  /* Flip icons in RTL mode where needed */
  .rtl-icon {
    transform: scaleX(-1);
  }
}