{
  "name": "WarfarinTracker",
  "short_name": "WarfarinTracker",
  "description": "Comprehensive Medication Management for Warfarin Patients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Medications",
      "short_name": "Medications",
      "description": "View your medications and dosage information",
      "url": "/medication-info",
      "icons": [{ "src": "/icons/pill.png", "sizes": "192x192" }]
    },
    {
      "name": "Track PT/INR",
      "short_name": "PT/INR",
      "description": "Track your PT/INR test results",
      "url": "/pt-tracker",
      "icons": [{ "src": "/icons/chart.png", "sizes": "192x192" }]
    },
    {
      "name": "Set Reminders",
      "short_name": "Reminders",
      "description": "Set medication reminders",
      "url": "/reminders",
      "icons": [{ "src": "/icons/bell.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["health", "medical"],
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/pt-tracker.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/reminders.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}